{
  "name": "lambda-mud-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "@pusher/chatkit-client": "^1.13.2",
    "@pusher/chatkit-server": "^2.1.1",
    "@sweetalert/with-react": "^0.1.1",
    "animate.css": "^3.7.2",
    "audio-play": "^2.2.1",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formik": "^1.5.8",
    "indicative": "5.0.8",
    "material-ui": "^0.20.2",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "pusher": "^3.0.0",
    "pusher-js": "^5.0.1",
    "randomcolor": "^0.5.4",
    "react": "^16.9.0",
    "react-360": "^1.1.0",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-art-map": "^1.0.8",
    "react-audio-player": "^0.11.1",
    "react-chat-widget": "^2.1.4-1",
    "react-delay": "^0.1.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.12",
    "react-loader-spinner": "^3.1.2",
    "react-player": "^1.12.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.1.1",
    "react-scroll": "^1.7.14",
    "react-scroll-to-bottom": "^1.3.2",
    "react-sound": "^1.2.0",
    "react-transition-group": "^4.2.2",
    "reactstrap": "^8.0.1",
    "soundmanager2": "^2.97.20170602",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^8.16.4",
    "sweetalert2-react-content": "^1.1.0",
    "webfontloader": "^1.6.28",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2"
  }
}
